# Flutter_QQ

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter_qq/: FlutterQQPlugin.java
flutter_qq/: README.md
flutter_qq/android/: build.gradle
flutter_qq/android/src/main/: AndroidManifest.xml
flutter_qq/android/src/main/java/com/flutter_qq/: FlutterQQPlugin.java
flutter_qq/ios/Classes/: FlutterQQPlugin.h  FlutterQQPlugin.m
flutter_qq/lib/: flutter_qq.dart
ios/: flutter_qq.podspec
ios/Classes/: FlutterQQPlugin.h  FlutterQQPlugin.m  SwiftFlutterQQPlugin.swift
ios/TencentOpenAPI/TencentOpenAPI.framework/Modules/: module.modulemap
lib/: flutter_qq.dart
